algoritmo "ParOuImpar"
// Função : Saber se os numeros informados são impares
// Autor : André
// Data : 30/05/2022
// Seção de Declarações
var
numero1: inteiro
numero2: inteiro
numero3: inteiro
teste1 : vetor[0..9] de inteiro
i: inteiro
inicio
// Seção de Comandos
teste1[0] <- 3
teste1[1] <- 4
teste1[2] <- 7
teste1[3] <- 11
teste1[4] <- 14
teste1[5] <- 99
teste1[6] <- 10
teste1[7] <- 21
teste1[8] <- 19
teste1[9] <- 57
escreval ("Dado o vetor [3,4,7,11,14,99,10,21,19,57] vou lhe mostrar qual é PAR")
para i <- 0 ate 9 faca

   se (teste1[i] % 2 = 0) entao
      escreval ("O número", teste1[i]," não é impar")
   senao
      escreval ("O número", teste1[i]," é Impar")
   fimse
fimpara

fimalgoritmo
