algoritmo "NumerosPrimos"
var
   numero, i, ind,cont :inteiro
   vet: vetor[0..9] de inteiro
inicio
   vet[0] <- 3
   vet[1] <- 4
   vet[2] <- 7
   vet[3] <- 11
   vet[4] <- 14
   vet[5] <- 99
   vet[6] <- 10
   vet[7] <- 21
   vet[8] <- 19
   vet[9]<- 57


   para ind <- 0 ate 9 passo 1 faca
   cont <- 0
      escreval(vet[ind])
      para i de 0 ate 9 faca
         se vet[ind] mod  i = 0 entao
            cont <- cont+1
         fimse
         i <- i+1
      fimpara
      se cont = 2 entao
         escreval("o numero", vet[ind]," e primo!")
      senao
         escreval("o numero", vet[ind]," NAO e primo!")
      fimse
   fimpara
fimalgoritmo


